{
  "name": "ididi",
  "version": "1.0.12",
  "main": "ididi.js",
  "bin": {
    "didi": "bin/didi",
    "ididi": "bin/didi"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/beatles-team/ididi"
  },
  "keywords": [
    "fis",
    "didi",
    "ididi"
  ],
  "author": "webzhangnan@gmail.com",
  "license": "BSD",
  "dependencies": {
    "didi-command-init": "^0.1.2",
    "didi-command-install": "^0.2.0",
    "didi-command-preview": ">=0.0.7",
    "didi-command-publish": ">=0.0.1",
    "didi-command-release": "0.0.18",
    "didi-command-server": "0.8.0",
    "didi-postpackager-autoload": "0.1.4",
    "fis": "1.10.1",
    "fis-lint-jshint": "0.0.10",
    "fis-optimizer-html-minifier": ">=0.0.7",
    "fis-parser-less": ">=0.1.0",
    "fis-parser-utc": ">=0.0.2",
    "fis-postprocessor-require-async": "0.0.9"
  }
}
